\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaussMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycles in 2016 colored according to the beam spin state. Before 22:30 the target spin state is 3, after it is 1.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cycles}{{1}{1}{Cycles in 2016 colored according to the beam spin state. Before 22:30 the target spin state is 3, after it is 1.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope estimates against time for the target spin state 1.\relax }}{1}{figure.caption.1}}
\newlabel{fig:Slopes}{{2}{1}{Slope estimates against time for the target spin state 1.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slope summary statistics.\relax }}{1}{table.caption.2}}
\newlabel{tbl:SlpSumStat}{{1}{1}{Slope summary statistics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Properties of the data}{1}{section.0.2}}
\citation{RSandwich}
\citation{RStrucchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the auto-correlation of the residuals at lag 1.\relax }}{2}{figure.caption.3}}
\newlabel{fig:DW2}{{3}{2}{Distribution of the auto-correlation of the residuals at lag 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point of change in the slope as found by the moving Chow test. The target-less cycles' distribution is in the upper panel.\relax }}{2}{figure.caption.3}}
\newlabel{FStat_BP_dens}{{4}{2}{Point of change in the slope as found by the moving Chow test. The target-less cycles' distribution is in the upper panel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Obtainable estimates}{2}{section.0.3}}
\citation{Stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cross section}{3}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross section summary statistics\relax }}{3}{table.caption.7}}
\newlabel{tbl:CS0SumStat}{{2}{3}{Cross section summary statistics\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Asymmetry}{3}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymmetry summary statistics\relax }}{3}{table.caption.8}}
\newlabel{tbl:AyySumStat}{{3}{3}{Asymmetry summary statistics\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the linear model residuals vs. the fitted values for the target-on part of a cycle. The shape of the plot (flipped-over U) indicates that the model systematically overestimates the beam current at higher values, then underestimates in the mid range, and overestimates again at lower values.\relax }}{4}{figure.caption.4}}
\newlabel{fig:RvF-u17}{{5}{4}{Plot of the linear model residuals vs. the fitted values for the target-on part of a cycle. The shape of the plot (flipped-over U) indicates that the model systematically overestimates the beam current at higher values, then underestimates in the mid range, and overestimates again at lower values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope estimates against the initial beam current. The beam current is estimated from the regression model.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Slp_VS_I0}{{6}{5}{Slope estimates against the initial beam current. The beam current is estimated from the regression model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular kernel density estimate of cross section.\relax }}{6}{figure.caption.6}}
\newlabel{fig:CS0au_dens}{{7}{6}{Rectangular kernel density estimate of cross section.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel density estimate of $\Ayy $.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Ayy_dens}{{8}{7}{Kernel density estimate of $\Ayy $.\relax }{figure.caption.9}{}}
\bibcite{GaussMarkov}{1}
\bibcite{RSandwich}{2}
\bibcite{RStrucchange}{3}
\bibcite{Stein}{4}
