\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaussMarkov}
\citation{RSandwich}
\citation{RStrucchange}
\bibcite{GaussMarkov}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slope summary statistics.\relax }}{1}{table.caption.3}}
\newlabel{tbl:SlpSumStat}{{1}{1}{Slope summary statistics.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycles in 2016 colored according to the beam spin state. Before 22:30 the target spin state is 3, after it is 1.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cycles}{{1}{2}{Cycles in 2016 colored according to the beam spin state. Before 22:30 the target spin state is 3, after it is 1.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope estimates against time.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Slopes}{{2}{3}{Slope estimates against time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the auto-correlation of the residuals at lag 1.\relax }}{4}{figure.caption.4}}
\newlabel{fig:DW2}{{3}{4}{The distribution of the auto-correlation of the residuals at lag 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point of change in the slope as found by the moving Chow test. The target-less cycles' distribution is in the upper panel.\relax }}{5}{figure.caption.5}}
\newlabel{FStat_BP_dens}{{4}{5}{Point of change in the slope as found by the moving Chow test. The target-less cycles' distribution is in the upper panel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope estimates against the initial beam current. The beam current is estimated from the regression model.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Slp_VS_I0}{{5}{6}{Slope estimates against the initial beam current. The beam current is estimated from the regression model.\relax }{figure.caption.6}{}}
\bibcite{RSandwich}{2}
\bibcite{RStrucchange}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtainable estimates}{7}{section.3}}
