\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:AvgASE}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required beam time}{1}{section.1}}
\newlabel{eq:SlpVarGM}{{2}{1}{Required beam time}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (June 2016)\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Param}{{1}{1}{Parameter values (June 2016)\relax }{table.caption.2}{}}
\newlabel{eq:SlpVar}{{3}{2}{Required beam time}{equation.1.3}{}}
\newlabel{eq:AvgAyySEPhys}{{4}{2}{Required beam time}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appropriate cycle length}{2}{section.2}}
\newlabel{eq:VarSlpLTV}{{5}{2}{Appropriate cycle length}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For Figure\nobreakspace  {}\ref  {fig:SEAyy_varB_15min}\relax }}{3}{table.caption.7}}
\newlabel{tbl:SEAyy_varb}{{2}{3}{For Figure~\ref {fig:SEAyy_varB_15min}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inherent slope variation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The strange case of the lost power}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam time (in full days) as a function of the standard error of the mean $\Ayy $ estimate, required in the case of 15-minute cycles.\relax }}{4}{figure.caption.4}}
\newlabel{fig:BeamTime}{{1}{4}{Beam time (in full days) as a function of the standard error of the mean $\Ayy $ estimate, required in the case of 15-minute cycles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard error of the mean $\Ayy $ estimate as a function of cycle length when the inherent slope variation $\v {\slp } = 1\cdot 10^{-15}$.\relax }}{5}{figure.caption.8}}
\newlabel{fig:SEAyy_varb}{{2}{5}{The standard error of the mean $\Ayy $ estimate as a function of cycle length when the inherent slope variation $\v {\slp } = 1\cdot 10^{-15}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The growth of the slope dispersion due to stochastic target dissipation.\relax }}{6}{figure.caption.9}}
