\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saunders}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Design}{1}{section.1}}
\newlabel{eq:CrossSection}{{1}{1}{The Design}{equation.1.1}{}}
\newlabel{eq:AyxzEstimator}{{2}{1}{The Design}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic errors}{1}{section.2}}
\citation{DAnaRep}
\citation{Proposal}
\citation{Diploma}
\newlabel{eq:AyxzBiasCorrect}{{3}{2}{Systematic errors}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The holding field}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The increase of the faking signal}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HoldingFld}{{1a}{2}{Magnetic field lines in the target chamber.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:HoldingFld}{{a}{2}{Magnetic field lines in the target chamber.\relax }{figure.caption.2}{}}
\newlabel{fig:VelDiag}{{1b}{2}{Target gas velocity and density diagrams in the cell. The blue arrows represent the paericles' velocities, the dashed line is the density distribution.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VelDiag}{{b}{2}{Target gas velocity and density diagrams in the cell. The blue arrows represent the paericles' velocities, the dashed line is the density distribution.\relax }{figure.caption.2}{}}
\citation{Diploma}
\bibcite{Saunders}{1}
\bibcite{DAnaRep}{2}
\bibcite{Proposal}{3}
\bibcite{Diploma}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The diminution of the true signal}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spin flipping}{3}{section.4}}
