\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DSPIN}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Design}{1}{section.1}}
\newlabel{eq:CrossSection}{{1}{1}{The Design}{equation.1.1}{}}
\newlabel{eq:AyxzEstimator}{{2}{1}{The Design}{equation.1.2}{}}
\newlabel{eq:AyxzAllBias}{{3}{1}{The Design}{equation.1.3}{}}
\citation{Diploma}
\citation{Proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The AC/DC beam}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic errors}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ideal conditions}{2}{subsection.2.1}}
\newlabel{eq:AyxzBiasCorrect}{{5}{2}{The ideal conditions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The holding field}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The increase of the faking signal}{2}{subsubsection.2.2.1}}
\citation{Diploma}
\citation{Diploma}
\citation{Diploma}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HoldingFld}{{1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:HoldingFld}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:VelDiag}{{1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VelDiag}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Magnetic field lines of the holding field in the target chamber; (b) The gas number density distribution in the cell (dashed black line), and the velocity diagram (blue arrows).\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The diminution of the true signal}{3}{subsubsection.2.2.2}}
\newlabel{eq:InhomogEffici}{{7}{3}{The diminution of the true signal}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin flipping}{3}{subsection.2.3}}
\newlabel{eq:FlipEfficiBias}{{8}{3}{Spin flipping}{equation.2.8}{}}
\bibcite{DSPIN}{1}
\bibcite{Proposal}{2}
\bibcite{Diploma}{3}
\bibcite{DAnaRep}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin flip model.\relax }}{4}{table.caption.3}}
\newlabel{tbl:SpinFlip}{{1}{4}{Spin flip model.\relax }{table.caption.3}{}}
