\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of data}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nine analyzed cycles.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheNine}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation of slope}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offset model.\relax }}{2}{}}
\newlabel{fig:OffsetModel}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a typical cycle.\relax }}{2}{}}
\newlabel{tbl:CycleChars}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of cross section}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical cycle.\relax }}{2}{}}
\newlabel{fig:Run969}{{3}{2}{}{}{}}
\bibdata{Analysis-2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross section estimates' statistics\relax }}{3}{}}
\newlabel{tbl:CS-all}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section estimates.\relax }}{3}{}}
\newlabel{fig:CS-all}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope estimates.\relax }}{4}{}}
\newlabel{fig:Slopes}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
