\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:AvgASE}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:SlpVarGM}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:SlpVar}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolution lower bound}{1}{section.1}}
\newlabel{eq:VarSlpLTV}{{5}{1}{Resolution lower bound}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (June 2016)\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Param}{{1}{2}{Parameter values (June 2016)\relax }{table.caption.1}{}}
\newlabel{eq:SEA}{{6}{2}{Resolution lower bound}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best achievable precision of $\A *$,  and the corresponding cycle time  for a given resolution.\relax }}{2}{table.caption.6}}
\newlabel{tbl:SEA_varb}{{2}{2}{Best achievable precision of $\A *$,\\ and the corresponding cycle time\\ for a given resolution.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard error of the mean $\A $ estimate as a function of cycle length when the inherent slope variation $\v {\slp } = 1\cdot 10^{-15}$. The inherent variation limits the accuracy of the estimate.\relax }}{3}{figure.caption.5}}
\newlabel{fig:SEA_varb}{{1}{3}{The standard error of the mean $\A $ estimate as a function of cycle length when the inherent slope variation $\v {\slp } = 1\cdot 10^{-15}$. The inherent variation limits the accuracy of the estimate.\relax }{figure.caption.5}{}}
