\relax 
\citation{Conzett}
\citation{Conzett}
\citation{Proposal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Estimation of total cross section and cross section asymmetry in a transmission experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}TRIC Experiment}{1}{}}
\newlabel{eq:PolCS}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics}{1}{}}
\newlabel{eq:CurrentDecay}{{2}{1}{}{}{}}
\newlabel{eq:SlopeModel}{{3}{1}{}{}{}}
\citation{GaussMarkov}
\citation{Weidemann}
\newlabel{eq:AyyEst}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average beam current as a function of time. Upper panel: experiment in 2012; the cycles with the target present are drawn in red, those without in black. Lower panel: experiment in 2016. The cycles are colored according to the beam spin state.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cycles}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Slope}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a typical cycle.\relax }}{3}{}}
\newlabel{tbl:CycleChars}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some diagnostic plots for a typical cycle. a) The plot of the model residuals against the fitted values. The red line obtained using LOESS regression indicates that the linear model systematically underestimates beam current at the cycle start and end, and overestimates it in mid-cycle. b) The plot of the partial correlation coefficients between the model residuals and lags of themselves. The dashed blue lines indicate the 95\% confidence interval that the correlation is statistically insignificant.\relax }}{3}{}}
\newlabel{fig:Run969}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Slope summary statistics. \relax }}{3}{}}
\newlabel{tbl:Slp-big}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross section}{3}{}}
\citation{Stein}
\bibcite{Conzett}{{1}{}{{}}{{}}}
\bibcite{Proposal}{{2}{}{{}}{{}}}
\bibcite{Weidemann}{{3}{}{{}}{{}}}
\bibcite{GaussMarkov}{{4}{}{{}}{{}}}
\bibcite{Stein}{{5}{}{{}}{{}}}
\bibdata{Analysis-2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope estimates plotted against initial beam current estimated as the exponentiated intercept of the fitted model. Off/On refer to the presence of the target, Up/Down/Null to the beam spin state. \relax }}{4}{}}
\newlabel{fig:SlpOnI0}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Asymmetry}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross section summary statistics. \relax }}{4}{}}
\newlabel{tbl:CS-all}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
