\relax 
\citation{Conzett}
\citation{Proposal}
\citation{GaussMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {I}TRIC program}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics}{1}{}}
\newlabel{eq:CurrentDecay}{{1}{1}{}{}{}}
\newlabel{eq:SlopeModel}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of slope}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cycs2012}{{1a}{2}{}{}{}}
\newlabel{sub@fig:Cycs2012}{{a}{2}{}{}{}}
\newlabel{fig:Cycs2016}{{1b}{2}{}{}{}}
\newlabel{sub@fig:Cycs2016}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average beam current as a function of time.\relax }}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a typical cycle.\relax }}{3}{}}
\newlabel{tbl:CycleChars}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of cross section}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estimation of asymmetry}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some diagnostic plots for a typical cycle.\relax }}{3}{}}
\newlabel{fig:Run969}{{2}{3}{}{}{}}
\bibcite{Conzett}{{1}{}{{}}{{}}}
\bibcite{Proposal}{{2}{}{{}}{{}}}
\bibcite{GaussMarkov}{{3}{}{{}}{{}}}
\bibdata{Analysis-2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:SlpOnI02016}{{3b}{4}{}{}{}}
\newlabel{sub@fig:SlpOnI02016}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope estimates plotted against initial beam current.\relax }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross section summary statistics. \relax }}{5}{}}
\newlabel{tbl:CS-all}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Slope summary statistics. \relax }}{5}{}}
\newlabel{tbl:Slp-big}{{III}{5}{}{}{}}
\newlabel{fig:CS-all}{{4a}{6}{}{}{}}
\newlabel{sub@fig:CS-all}{{a}{6}{}{}{}}
\newlabel{fig:Slopes}{{4b}{6}{}{}{}}
\newlabel{sub@fig:Slopes}{{b}{6}{}{}{}}
\newlabel{fig:CS-dens}{{4c}{6}{}{}{}}
\newlabel{sub@fig:CS-dens}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results.\relax }}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
