\relax 
\citation{Conzett}
\citation{Proposal}
\citation{GaussMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {I}TRIC program}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics}{1}{}}
\newlabel{eq:CurrentDecay}{{1}{1}{}{}{}}
\newlabel{eq:SlopeModel}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average beam current as a function of time for cycles with the target turned on (red) and off (black).\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TheNine}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of slope}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a typical cycle.\relax }}{2}{}}
\newlabel{tbl:CycleChars}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The median current before a cycle as a function of cycle number, used as estimates of the data offset. The offsets for cycles 969 and 971 (red) were estimated via a linear fit (dotted line).\relax }}{2}{}}
\newlabel{fig:OffsetModel}{{2}{2}{}{}{}}
\bibcite{Conzett}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some diagnostic plots for a typical cycle.\relax }}{3}{}}
\newlabel{fig:Run969}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross section summary statistics. \relax }}{3}{}}
\newlabel{tbl:CS-all}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of cross section}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}}
\bibcite{Proposal}{{2}{}{{}}{{}}}
\bibcite{GaussMarkov}{{3}{}{{}}{{}}}
\bibdata{Analysis-2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:CS-all}{{4a}{4}{}{}{}}
\newlabel{sub@fig:CS-all}{{a}{4}{}{}{}}
\newlabel{fig:Slopes}{{4b}{4}{}{}{}}
\newlabel{sub@fig:Slopes}{{b}{4}{}{}{}}
\newlabel{fig:CS-dens}{{4c}{4}{}{}{}}
\newlabel{sub@fig:CS-dens}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results.\relax }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
