\relax 
\citation{Conzett}
\citation{Conzett}
\citation{Proposal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Estimation of total cross section and cross section asymmetry in a transmission experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}TRIC Experiment}{1}{}}
\newlabel{eq:PolCS}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics}{1}{}}
\newlabel{eq:CurrentDecay}{{2}{1}{}{}{}}
\newlabel{eq:SlopeModel}{{3}{1}{}{}{}}
\citation{GaussMarkov}
\citation{Weidemann}
\newlabel{eq:AyyEst}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average beam current as a function of time.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cycles}{{1}{2}{}{}{}}
\citation{Stein}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a typical cycle.\relax }}{3}{}}
\newlabel{tbl:CycleChars}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Slope}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Slope summary statistics. \relax }}{3}{}}
\newlabel{tbl:Slp-big}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross section}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Asymmetry}{3}{}}
\bibcite{Conzett}{{1}{}{{}}{{}}}
\bibcite{Proposal}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some diagnostic plots for a typical cycle.\relax }}{4}{}}
\newlabel{fig:Run969}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{}}
\newlabel{fig:SlpOnI02016}{{3b}{4}{}{}{}}
\newlabel{sub@fig:SlpOnI02016}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope estimates plotted against initial beam current estimated as the exponentiated intercept of the fitted model.\relax }}{4}{}}
\newlabel{fig:SlpOnI0}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Weidemann}{{3}{}{{}}{{}}}
\bibcite{GaussMarkov}{{4}{}{{}}{{}}}
\bibcite{Stein}{{5}{}{{}}{{}}}
\bibdata{Analysis-2012Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross section summary statistics. \relax }}{5}{}}
\newlabel{tbl:CS-all}{{III}{5}{}{}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section estimates plotted against their off-cycle number.\relax }}{6}{}}
\newlabel{fig:CS-all}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope estimates as a function of time.\relax }}{7}{}}
\newlabel{fig:SlopesVsTime}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section density estimates for each category of results.\relax }}{8}{}}
\newlabel{fig:CS-dens}{{6}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
